<!DOCTYPE html>
<html>
<head>
   <style>
     .a
     { 
                margin: 10px;
                padding: 20px;
                background-color: rgb(154, 164, 239);
                
            }
                
      .a ul
            {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                text-align: center;
                color: rgb(8, 10, 6);
                
            
            }
        .a li
            {
                display: inline;
                margin: 10px;
                padding: 20px;
    
            
            }  
    body
     {
       background-color:lightskyblue;
       
    }
    h1
            {
             text-align: center;
            }
            img{
                display: block; margin-left: auto; margin-right: auto;
            }
        
   </style>  
   
 </head>
<body>

    <div class="a">
        <ul>
            <b>
            <li><a href="C:\Users\HP\Desktop\html\home.html">HOME</a></li>
            <li><a href="C:\Users\HP\Desktop\html\academic.html">ACADEMIC</a></li>
            <li><a href="C:\Users\HP\Desktop\html\admission1.html">ADMISSION</a></li>
            <li><a href="C:\Users\HP\Desktop\html\gallery.html">GALLERY</a></li>
            </b>
        </ul>
    </div>
    <h1>MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY BHOPAL</h1>
        <img src="C:\Users\HP\Desktop\manit.png" alt="manit" width="200" height="200"  >
     <div class="b">
        <img src="C:\Users\HP\downloads\main.jpeg" alt="main" width="400" height="400">
        <img src="C:\Users\HP\Downloads\2.jpg" alt="2" width="400" height="400">
        <img src="C:\Users\HP\Downloads\4.jpg" alt="4" width="400" height="400">
    <p>The Institute is successfully meeting the objective of producing skilled Technocrats of the highest quality who are able to take up the challenges of the industries and Research organizations of the country. MANIT offers various undergraduate and post graduate courses and research programs. This section covers all the information related to academic rules and connectivity to MANIT Bhopal .Under the peaceful and friendly environment, MANIT producing technocrats who are resources to Nation and the world. Our bright students with excellent technical skills have always been contributed to the successes of various sections towards the technical group.</p>
    <h3>Academic Sector:</h3>
    <ul>
        <li>Total Area of academic block 265 hectares.</li>
        <li>Total building area of Offices 250 sq. m.</li>
        <li>A new computer center with 200 latest systems.
        </li>
        <li>A gymnastic hall with modern gadgets.</li>
        <li>Sports complex with indoor games facilities such as table tennis, badminton, and meditation hall.</li>
    </ul>
    <h3>Hostel Section:</h3>
    <ul>
        <li>Built-in area of Hostels 14011 sq. m.</li>
        <li>7 Hostels for 2500 students (Boys)</li>
        <li>2 Hostels for 900 students (Girls)</li>
        <li> Each hostel has indoor and outdoor games facilities.</li>
    </ul>
    <h3>Residential Area:</h3>
    <ul>
        <li>Built-in Area of Staff Quarters 25,116 sq. m.</li>
        <li> Total 369 numbers of staff Quarters.</li>
        <li>Children park</li>
        <li> Officers club</li>
        <li>Artificial lake “Lotus Lake” and boat club.</li>
    </ul>
     </div>
     <marquee width="60%" direction="down" height="100px">MANIT BHOPAL</marquee>
</body>

</html>